\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eckel03,gamma95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on general y objetivos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on y objetivos}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplo de tabla}}{1}{table.1.1}}
\newlabel{tab:Ejemplo-de-tabla}{{1.1}{1}{Ejemplo de tabla}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de figura con un pie largo}}{2}{figure.1.1}}
\newlabel{fig:Ejemplo-de-figura}{{1.1}{2}{Ejemplo de figura con un pie largo}{figure.1.1}{}}
\newlabel{sec:Estructura-de-la-memoria}{{1.2}{3}{Estructura de la memoria}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la memoria}{3}{section.1.2}}
\newlabel{lis:Codigo-de-edit}{{1.1}{4}{Código de edit}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}C\'odigo de edit}{4}{lstlisting.1.1}}
\@setckpt{cap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{38}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
