This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: maestro-pfg.aux
A level-1 auxiliary file: cubierta.aux
A level-1 auxiliary file: tribunal.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: conclusiones.aux
The style file: apalike.bst
A level-1 auxiliary file: anexo_a.aux
Database file #1: biblio/biblio-pfg.bib
Warning--empty publisher in eckel03
You've used 2 entries,
            1935 wiz_defined-function locations,
            492 strings with 4089 characters,
and the built_in function-call counts, 673 in all, are:
= -- 58
> -- 30
< -- 1
+ -- 10
- -- 10
* -- 52
:= -- 128
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 28
empty$ -- 47
format.name$ -- 12
if$ -- 126
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 27
(There was 1 warning)
